body {
  font-family: 'Ubuntu', sans-serif; }

.navbar {
  background-color: #341E23;
  z-index: 999; }
  .navbar .navbar-brand {
    margin: 1em 3em 1em 1em; }
  .navbar .nav-link1 {
    font-size: 1em;
    color: #8be5d0;
    text-decoration: none;
    margin-right: 1em;
    font-weight: 400;
    letter-spacing: 3px; }
  .navbar .index_dropdown {
    background: #77D1BC;
    padding: 0.5em;
    border-radius: 20px; }
    .navbar .index_dropdown .dropdown-divider {
      color: #341E23;
      font-weight: bolder; }
    .navbar .index_dropdown .index_btn {
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
      background-color: #C3E879;
      border-radius: 40px; }

footer {
  width: 100%;
  background-color: #341E23;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

footer .social_icons, footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap; }

footer .social_icons li, footer .menu li {
  list-style: none; }

footer .social_icons li a {
  font-size: 2em;
  color: #EEF9F7;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s; }

footer .social_icons li a:hover {
  transform: translateY(-10px); }

footer .menu li a {
  font-size: 1.2em;
  color: #EEF9F7;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  opacity: 0.60; }

footer .menu li a:hover {
  opacity: 1; }

footer p {
  color: var(--black);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: transparent; }

body {
  background-color: #EEF9F7; }

.carousel {
  margin: 3vh;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #000000; }
  .carousel .carousel-item img {
    border-radius: 10px; }

.main-div-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #77D1BC;
  padding: 5vh 0 5vh 0;
  margin: 4vh 0vh 4vh 0vh; }
  .main-div-1 .index-tittle {
    text-align: center;
    font-weight: bolder;
    font-size: 2.5rem;
    color: #EEF9F7;
    letter-spacing: 4px;
    /*text-shadow: -1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;*/ }
  .main-div-1 .benefit-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main-div-1 .benefit-container .benefit-img {
      height: 150px;
      width: auto; }
    .main-div-1 .benefit-container h4 {
      text-align: center;
      color: #EEF9F7;
      font-weight: bold;
      letter-spacing: 2px; }

.index-pg-container1, .index-pg-container2 {
  display: flex;
  align-items: flex-start;
  margin: 4vh; }
  .index-pg-container1 .index-pg-img1, .index-pg-container2 .index-pg-img1 {
    width: 300px;
    border-radius: 30px;
    float: left;
    margin: 2em; }
  .index-pg-container1 .index-pg-img2, .index-pg-container2 .index-pg-img2 {
    width: 300px;
    border-radius: 30px;
    float: right;
    margin: 2em; }
  .index-pg-container1 .index-pg-img, .index-pg-container2 .index-pg-img {
    box-shadow: 2px 2px 2px #404043; }

.discover-body {
  background-color: #EEF9F7; }

.main__title {
  text-align: center;
  margin: 1em;
  text-shadow: 1px 2px #D1778C; }

.discover-search {
  margin: 1em;
  padding: 0.1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .discover-search .dis-city {
    margin: 0.5em;
    border-radius: 50px;
    background-color: #D1778C;
    color: #EEF9F7;
    text-align: center;
    border: 1px solid #F4DDE2;
    box-shadow: 2px 2px 10px #1E342F;
    transition: 0.5ms; }
    .discover-search .dis-city:hover {
      background-color: #F4DDE2;
      color: #000000; }
  .discover-search .discover-range {
    margin: 0.5em;
    display: flex;
    gap: 0.4em; }
  .discover-search .dis-search {
    margin: 0.5em;
    border-radius: 20px;
    padding: 0.2em;
    border: 1px solid white;
    box-shadow: 0px 2px 5px #77D1BC; }
    .discover-search .dis-search:hover, .discover-search .dis-search:focus {
      box-shadow: 0px 5px 5px #DEB673; }

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 1em; }
  @media (min-width: 540px) {
    .cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 1em; } }
  @media (min-width: 960px) {
    .cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      padding: 1em; } }

.product-card {
  display: flex;
  flex-direction: column;
  width: auto;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1em;
  background-color: white;
  border-radius: 10px;
  transition: 0.5s ease;
  border: solid 1px #000000;
  /*box-shadow: -2px 0 $skyblue_light, 0 2px $soft-orange, 2px 0 $skyblue_light, 0 -2px $soft-orange;*/ }
  .product-card:hover {
    transform: translateY(-10px);
    /*box-shadow: -1px 0 $soft-orange, 0 2px $skyblue_light, 1px 0 $soft-orange, 0 -1px $skyblue_light;*/ }
  .product-card .cover-pic-discover {
    width: 400px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px #1E342F;
    margin: 0 0 10px 0; }
  .product-card figure img {
    width: 30px; }

.body-login {
  background: url(/Images/login-background-2-edit.jpg);
  background-repeat: no-repeat;
  background-size: 100;
  background-position: 3px; }

.container {
  margin: 3em auto 3em auto;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 0.5em; }
  .container .login-tittle {
    padding: 0.5em 0.5em;
    font-size: 4em;
    text-align: center;
    font-weight: 900;
    text-shadow: -1px 0 #EEF9F7, 0 1px #EEF9F7, 1px 0 #EEF9F7, 0 -1px #EEF9F7; }
  .container .login-form {
    background-color: transparent;
    color: #EEF9F7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .container .login-form .login-label {
      font-size: 1.3em; }
    .container .login-form .form-text {
      color: #EEF9F7; }
    .container .login-form .login-input {
      border: none;
      border-radius: 40px;
      padding: 0.4em; }
      .container .login-form .login-input:hover, .container .login-form .login-input :focus {
        box-shadow: 2px 3px 2px #F4DDE2, -2px 3px 2px #F4DDE2; }
    .container .login-form .btn-login {
      margin-bottom: 4em;
      padding: 0.7em 3em 0.7em 3em;
      background-color: #C3E879;
      border-radius: 30px;
      font-weight: bolder; }
      .container .login-form .btn-login:hover {
        box-shadow: -2px 0 2px #d3fbfa, 0 2px 2px #d3fbfa, 2px 0 2px #d3fbfa, 0 -2px 2px #d3fbfa; }
  .container .login-links a {
    text-decoration: underline;
    color: #F4DDE2;
    font-size: 1.2em;
    padding: 0.4em;
    margin: 0.5em;
    transition: 0.5s; }
    .container .login-links a :hover {
      transform: translateX(5px); }

.container-recovery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5em 0.5em 10em 0.5em; }
  .container-recovery .recovery-img {
    margin: 1em 0.5em 1em 0.5em;
    border: 2px solid black; }
  .container-recovery .recovery-btn {
    margin: 2em 0 0 0;
    background-color: #f2ca87;
    width: 8em;
    border: 1px solid #000000; }
    .container-recovery .recovery-btn:hover {
      box-shadow: 2px 2px 5px #77D1BC, 2px 2px #77D1BC; }

.sign-up-body {
  background-color: #EEF9F7; }

.sign-container {
  margin: 2em 0.7em 2em 0.7em; }
  .sign-container .signUpTittle {
    grid-column: 1 / 3;
    margin: 0.5em 0 0.5em 0;
    text-align: center;
    font-size: 3em;
    text-shadow: 2px 2px #77D1BC; }
  .sign-container .sign_up_form {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .sign-container .sign_up_form .SignLabel {
      margin: 0.7em;
      grid-column: 1 / 2;
      justify-self: center;
      padding: 0.2em;
      letter-spacing: 1px; }
    .sign-container .sign_up_form .SignInput {
      margin: 0.7em;
      grid-column: 2 / 3;
      max-width: 400px;
      border-radius: 20px;
      border: none;
      box-shadow: 1px 0px 2px #000000, 0px -1px #000000, -1px 0px #000000, 0px 1px 2px #000000;
      padding: 0.2em; }
      .sign-container .sign_up_form .SignInput:hover, .sign-container .sign_up_form .SignInput :focus {
        box-shadow: 2px 2px #77D1BC, -2px 2px #77D1BC; }
  @media (max-width: 420px) {
    .sign-container .sign_up_form {
      display: flex;
      flex-direction: column; }
    .sign-container .SignLabel {
      margin: 0.4em; }
    .sign-container .SignInput {
      margin: 0.4em; } }
  .sign-container .form-check {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    margin-top: 1em; }
  .sign-container .registerButton {
    margin: 2em 0 0 0;
    background-color: #77D1BC;
    width: 8em; }
    .sign-container .registerButton:hover {
      box-shadow: 2px 2px 5px #77D1BC, 2px 2px #77D1BC; }

.contact-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 2em; }
  .contact-container .second-contact-container {
    grid-column: 2 / 5;
    margin: 0.5em; }
    .contact-container .second-contact-container .contact-tittle {
      font-weight: bold;
      text-shadow: 1px 2px #D1778C; }
    .contact-container .second-contact-container .paragraph-contact {
      margin-top: 1em;
      font-size: 2em; }
  .contact-container .contact-img-2 {
    max-height: 90vh;
    max-width: 50vw;
    grid-column: 5 / 6;
    border-radius: 5px; }
  @media (max-width: 796px) {
    .contact-container {
      margin: 0.5em 0 22em 0; }
      .contact-container .contact-img-2 {
        display: none; } }
