.index_btn{
    padding: 9px 20px;
    border: none;
    border-radius: 50px;
}
.main-div-1{
    h1{
        text-align: center;
        padding: 5rem 0rem 5rem 0rem;
    }
    section{
        padding: 0 1rem 10rem 1rem;
    }
    
}
.benefit-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.index-pg-container1{
    margin: 10rem auto 2rem auto;
}
.index-pg-container2{
    margin: 2rem auto 10rem auto;
}

footer{
    width: 100%;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .social_icons{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        li{
            list-style: none;
            a{
                margin: 0 10px;
                display: inline-block;
                transition: 0.5s;
                &:hover{
                    transform: translateY(-10px);
                }
            }
        }
    }
    .menu{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        li{
            list-style: none;

            a{
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.60;

                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
.main__title{
    text-align: center;
    margin: 5vh 0 10vh 0;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 5%;
    .product-card{
        width: 300px;
        border-radius: 30px;
        .product-card img{
            border-radius: 30px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            div h3{
                text-align: center;
                padding: 2%;
            }
            div p{
                text-align: center;
                margin: 6%;

            }
            .labels{
                list-style: none;
                padding: 2% 0 2% 0;
                text-align: center;
            }
        }
        figure{
            display: flex;
            margin: 1rem;
        }
        figure img{
            width: 50px;

        }
        figure span{
            align-self: center;
            padding-left: 3%;
        }
    
    }
}
.login-tittle{
    text-align: center;
    margin: 3rem 0 3rem 0;
}
.login-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    .login-input{
        width: 40vw;
    }
}
.signUpTittle{
    text-align: center;
    margin: 7%;
}
.sign_up_form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5vh;
    margin-bottom: 10vh;

    .SignLabel{
        display: inline-block;
        grid-column: 1 / 2;
        margin: 1vh;
        justify-self: start;
    }
    .SignInput{
        display: inline-block;
        grid-column: 2 / 4;
        margin: 1vh;
        width: 100%;
    }
}
.registerButton{
    margin-bottom: 10vh;
}
.form-check{
   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
}

/*Recovery Email*/

.recovery-form{
    display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
    margin-top: 10vh;
}

.form-text{
    margin-bottom: 4vh;
}
.recovery-btn{
    margin-bottom: 30vh;
    padding: 1rem;
    border-radius: 30px;
}






@media screen and (min-width:680px){

    .sign_up_form{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 5vh;
        margin-bottom: 10vh;
    
        .SignLabel{
            display: inline-block;
            grid-column: 2 / 3;
            margin: 1vh;
            justify-self: center;
        }
        .SignInput{
            display: inline-block;
            grid-column: 3 / 4;
            margin: 1vh;
            width: 100%;
        }
    }    
}